NOETIC DHARMA GROUP - WEBSITE
==============================
Project: NDG
Version: FINAL (Launch-Ready)
Created: 2025-Dec-19

COMPLETE PROJECT - READY FOR GITHUB + VERCEL
----------------------------------------------

WHAT'S INCLUDED (ALL FIXES APPLIED)
-----------------------------------

HERO IMAGE (components/Hero.tsx)
- objectPosition: "50% 10%"
- Container: min-h-[100vh] pt-[88px]
- Socrates head/halo always visible

SPACING (app/globals.css)
- Mobile: py-16 (4rem)
- Tablet: py-20 (5rem)
- Desktop: py-24 (6rem)

THE WAY PAGE (app/the-way/page.tsx)
- New approved copy (verbatim)
- "Certain elements are intentionally absent"
- No performative language

ENGAGEMENT PAGE (app/engagement/page.tsx)
- No email address
- Referral-only language

METHOD PAGE (app/the-method/page.tsx)
- No rounded corners
- Constrained image container

FAVICONS (public/)
- favicon.ico
- favicon-16x16.png
- favicon-32x32.png
- favicon-48x48.png
- apple-touch-icon.png

FONTS (public/fonts/)
- Canela-Regular.woff2
- Canela-Medium.woff2
- Canela-Semibold.woff2

IMAGES (public/images/)
- ndg-hero-socrates-cosmic.png
- ndg-method-socrates-contemplative.png
- ndg-closing-socrates-approval.png

DEPLOYMENT INSTRUCTIONS
-----------------------

1. Unzip this package
2. Push to GitHub:
   cd ndg-website-final
   git init
   git add .
   git commit -m "NDG Website - Final"
   git remote add origin https://github.com/badandy-beep/ndg-website-v2.git
   git branch -M main
   git push -u origin main --force

3. Import to Vercel:
   - Go to vercel.com
   - Add New Project
   - Import ndg-website-v2
   - Deploy

CLIENT ACCESS CODES
-------------------
MAHA-972028
USAX-687173
WEBUILT-398960
WARROOM-482177
GARY-535231
EMBLEM-146236
NIKOLAELECTRIC-411400

© 2025 Noetic Dharma Group, LLC
CONFIDENTIAL & PROPRIETARY
